INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152343','车型1','高配','是','经销商B','江苏',6,741184.82,9.6);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152342','车型7','低配','是','经销商A','新疆',3,428942,9.1);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152344','车型8','高配','否','经销商C','新疆',3,461187,9.5);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152345','车型2','高配','是','经销商D','四川',3,432921.4,9);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152346','车型3','高配','是','经销商D','河南',1,151836,9.3);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152347','车型9','中配','是','经销商A','四川',4,633873.4,9);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152348','车型2','高配','否','经销商C','云南',3,408940,9);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152349','车型4','中配','否','经销商D','山东',1,154517.2,9.7);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152350','车型3','低配','是','经销商D','广东',1,146164,9);
INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES ('2020-05-01 00:00:00','SR00202005152351','车型7','低配','是','经销商D','江西',3,438739.92,9.6);


INSERT INTO public.car_sale (日期,订单id,车型,配置,是否购买车险,经销商,省份,订单数量,销售额,折扣)
	VALUES (342','SR00202005152342',1,1.1,1.1);



curl -X POST "http://127.0.0.1:8000/v1/chat/completions" -H "Content-Type: application/json" -d "{\"model\": \"chatglm3-6b\", \"messages\": [{\"role\": \"system\", \"content\": \"You are ChatGLM3, a large language model trained by Zhipu.AI. Follow the user's instructions carefully. Respond using markdown.\"}, {\"role\": \"user\", \"content\": \"你好，给我讲一个故事，大概100字\"}], \"stream\": false, \"max_tokens\": 100, \"temperature\": 0.8, \"top_p\": 0.8}";
